{
  "name": "node-mycashflow",
  "version": "0.1.0",
  "description": "MyCashflow API client",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit test"
  },
  "author": "Jukka Koskinen <jukka@koskinen.io>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.50.0"
  },
  "devDependencies": {
    "nodeunit": "^0.9.0"
  }
}
